------------ Options -------------
abnormal_class: car
batchsize: 64
batchsize_test: 1
beta1: 0.5
dataroot: /data/kiran/OCT_Dataset
dataset: cifar10
device: cpu
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
droplast: True
extralayers: 0
gpu_ids: [0]
im_size: 32
isTrain: True
iter: 0
latent_size: 100
load_weights: False
lr: 0.0002
manualseed: -1
metric: roc
model: ganomaly
name: ganomaly/cifar10
ndf: 64
ngf: 64
ngpu: 1
niter: 15
num_channels: 3
outf: ./output
phase: train
print_freq: 100
proportion: 0.1
resume: 
save_image_freq: 100
save_test_images: False
w_adv: 1
w_con: 50
w_enc: 1
w_grad: 0.1
workers: 8
-------------- End ----------------
